<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>veeker-parent</artifactId>
        <groupId>com.github.gitqiao</groupId>
        <version>0.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>veeker-all</artifactId>

    <packaging>jar</packaging>

    <name>veeker-all</name>
    <description>Veeker  Boot ALL package</description>
    <url>https://github.com/gitQiao/veeker</url>

    <dependencies>
        <dependency>
            <groupId>com.github.gitqiao</groupId>
            <artifactId>veeker-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.gitqiao</groupId>
            <artifactId>veeker-log</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.gitqiao</groupId>
            <artifactId>veeker-mybatis</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.gitqiao</groupId>
            <artifactId>veeker-redis</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.gitqiao</groupId>
            <artifactId>veeker-resubmit</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.gitqiao</groupId>
            <artifactId>veeker-validation</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>
