<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>veeker-parent</artifactId>
        <groupId>com.github.gitqiao</groupId>
        <version>0.0.7</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>veeker-redis</artifactId>

    <packaging>jar</packaging>

    <name>veeker-redis</name>
    <description>Veeker Boot Redis package</description>
    <url>https://github.com/gitQiao/veeker</url>

    <dependencies>
        <!-- spring boot redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!-- jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.gitqiao</groupId>
            <artifactId>veeker-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
