<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>veeker-parent</artifactId>
        <groupId>com.github.gitqiao</groupId>
        <version>0.0.9</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>veeker-log</artifactId>

    <packaging>jar</packaging>

    <name>veeker-log</name>
    <description>Veeker Boot Log package</description>
    <url>https://github.com/gitQiao/veeker</url>

    <dependencies>
        <!-- spring boot aop -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <!-- spring boot配置文件提示 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- 核心包 -->
        <dependency>
            <groupId>com.github.gitqiao</groupId>
            <artifactId>veeker-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>
